EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Arduino_micro"
Date "2020-11-22"
Rev ""
Comp "UPCH - PUCP"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_ALT D1
U 1 1 5FC35FAF
P 3650 1600
F 0 "D1" V 3643 1482 50  0000 R CNN
F 1 "--" H 3643 1726 50  0001 C CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 3650 1600 50  0001 C CNN
F 3 "~" H 3650 1600 50  0001 C CNN
	1    3650 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Photo_ALT DRr1
U 1 1 5FC54C39
P 3900 1550
F 0 "DRr1" V 3850 1708 50  0000 L CNN
F 1 "-" H 3850 1754 50  0001 C CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 3850 1550 50  0001 C CNN
F 3 "~" H 3850 1550 50  0001 C CNN
	1    3900 1550
	0    1    -1   0   
$EndComp
Wire Wire Line
	3650 1750 3650 1950
$Comp
L Device:R_Small_US R9
U 1 1 5FC770B1
P 4250 1850
F 0 "R9" V 4318 1850 50  0000 L CNN
F 1 "100 kΩ" H 4318 1805 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4250 1850 50  0001 C CNN
F 3 "~" H 4250 1850 50  0001 C CNN
	1    4250 1850
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 5FC7D9C6
P 4400 1350
F 0 "C2" V 4300 1300 50  0000 L CNN
F 1 "100 nF" H 4491 1305 50  0001 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.4" H 4400 1350 50  0001 C CNN
F 3 "~" H 4400 1350 50  0001 C CNN
	1    4400 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FC9637C
P 4900 1350
F 0 "#PWR0108" H 4900 1100 50  0001 C CNN
F 1 "GND" H 4905 1177 50  0001 C CNN
F 2 "" H 4900 1350 50  0001 C CNN
F 3 "" H 4900 1350 50  0001 C CNN
	1    4900 1350
	-1   0    0    1   
$EndComp
$Comp
L arduino_micro_shield:ARDUINO_MICRO_SHIELD U1
U 1 1 5FD60936
P 5150 2500
F 0 "U1" V 4953 2975 60  0000 C CNN
F 1 "ARDUINO_MICRO_SHIELD" V 5059 2975 60  0000 C CNN
F 2 "arduino_micro_shield:ARDUINO_MICRO_SHIELD" H 5550 2450 60  0001 C CNN
F 3 "" H 5550 2450 60  0000 C CNN
	1    5150 2500
	0    1    1    0   
$EndComp
$Comp
L Solutions:MAX30100 U3
U 1 1 5FD7F1CD
P 2150 1650
F 0 "U3" H 2125 2353 60  0000 C CNN
F 1 "MAX30100" H 2125 2247 60  0000 C CNN
F 2 "Solutions:MAX30100" H 2250 1850 60  0001 C CNN
F 3 "" H 2250 1850 60  0000 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0106
U 1 1 5FC99B14
P 4400 5100
F 0 "#PWR0106" H 4400 4850 50  0001 C CNN
F 1 "GNDREF" H 4405 4927 50  0001 C CNN
F 2 "" H 4400 5100 50  0001 C CNN
F 3 "" H 4400 5100 50  0001 C CNN
	1    4400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5900 9900 5900
Wire Wire Line
	9750 5900 9750 5800
Wire Wire Line
	4000 5650 4000 6400
NoConn ~ 5300 5500
Wire Wire Line
	4250 6250 4250 6400
Connection ~ 4250 6400
Wire Wire Line
	5300 5600 5150 5600
Wire Wire Line
	4000 6400 4250 6400
$Comp
L Device:R_Small_US R6
U 1 1 5FC4FED8
P 9750 5700
F 0 "R6" H 9818 5700 50  0000 L CNN
F 1 "1MΩ" H 9818 5655 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 9750 5700 50  0001 C CNN
F 3 "~" H 9750 5700 50  0001 C CNN
	1    9750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4500 3800 4600
Wire Wire Line
	3800 4600 3850 4600
Wire Wire Line
	2700 5650 2600 5650
Wire Wire Line
	4250 5450 4250 6050
Wire Wire Line
	3900 5450 4250 5450
Wire Wire Line
	3900 5650 4000 5650
Wire Wire Line
	2550 6250 3250 6250
Wire Wire Line
	2550 5850 2550 6250
Wire Wire Line
	2700 5850 2550 5850
$Comp
L AD5933YRSZ-REEL7:AD5933YRSZ-REEL7 U2.5
U 1 1 6003058B
P 3300 5350
F 0 "U2.5" H 3300 4383 50  0000 C CNN
F 1 "AD5933YRSZ-REEL7" H 3300 4474 50  0000 C CNN
F 2 "AD5933YRSZ-REEL7:SOP65P780X200-16N" H 3300 5350 50  0001 L BNN
F 3 "" H 3300 5350 50  0001 L BNN
F 4 "Analog Devices" H 3300 5350 50  0001 L BNN "MANUFATURER"
F 5 "IPC-7351B" H 3300 5350 50  0001 L BNN "STANDARD"
F 6 "F" H 3300 5350 50  0001 L BNN "PARTREV"
	1    3300 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FC0D7FF
P 10300 5900
F 0 "#PWR0102" H 10300 5650 50  0001 C CNN
F 1 "GND" H 10305 5727 50  0001 C CNN
F 2 "" H 10300 5900 50  0001 C CNN
F 3 "" H 10300 5900 50  0001 C CNN
	1    10300 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5FC4DAB6
P 10000 5900
F 0 "R7" V 9950 5850 50  0000 L CNN
F 1 "10k" H 10068 5855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10000 5900 50  0001 C CNN
F 3 "~" H 10000 5900 50  0001 C CNN
	1    10000 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5FC4DFCB
P 8800 2700
F 0 "R4" V 8850 2650 50  0000 L CNN
F 1 "10 k" H 8868 2655 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 8800 2700 50  0001 C CNN
F 3 "~" H 8800 2700 50  0001 C CNN
	1    8800 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5FC4F0D8
P 5050 5600
F 0 "R3" V 5000 5550 50  0000 L CNN
F 1 "620 k Ω" H 5118 5555 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 5050 5600 50  0001 C CNN
F 3 "~" H 5050 5600 50  0001 C CNN
	1    5050 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5FC50531
P 4250 6150
F 0 "R1" H 4318 6150 50  0000 L CNN
F 1 "100 k100 Ω" H 4318 6105 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4250 6150 50  0001 C CNN
F 3 "~" H 4250 6150 50  0001 C CNN
	1    4250 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5FC51049
P 4400 4850
F 0 "R2" H 4468 4850 50  0000 L CNN
F 1 "100 kΩ" H 4468 4805 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4400 4850 50  0001 C CNN
F 3 "~" H 4400 4850 50  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 5FC6F5E8
P 3250 6750
F 0 "#PWR0104" H 3250 6500 50  0001 C CNN
F 1 "GNDREF" H 3255 6577 50  0001 C CNN
F 2 "" H 3250 6750 50  0001 C CNN
F 3 "" H 3250 6750 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
$Comp
L LF353N:LF353N U.2.3
U 1 1 5FDF8F2B
P 6000 5700
F 0 "U.2.3" H 6000 6370 50  0000 C CNN
F 1 "LF353N" H 6000 6279 50  0000 C CNN
F 2 "LF353N:DIP794W45P254L959H508Q8" H 6000 5700 50  0001 L BNN
F 3 "" H 6000 5700 50  0001 L BNN
	1    6000 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FC8E0FF
P 4000 4600
F 0 "C1" H 4115 4600 50  0000 L CNN
F 1 "1 uF" H 4115 4555 50  0001 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.4" H 4038 4450 50  0001 C CNN
F 3 "~" H 4000 4600 50  0001 C CNN
	1    4000 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5650 2600 4500
Wire Wire Line
	2600 4500 3800 4500
Wire Wire Line
	4400 4600 4400 4750
Wire Wire Line
	5300 5300 5150 5300
$Comp
L Device:R_Small_US R8
U 1 1 5FC76506
P 3650 2050
F 0 "R8" H 3650 2050 50  0000 L CNN
F 1 "100 Ω" H 3718 2005 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3650 2050 50  0001 C CNN
F 3 "~" H 3650 2050 50  0001 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1750 3900 1850
Wire Wire Line
	4500 1350 4550 1350
$Comp
L Device:Battery 9_volt_batt1
U 1 1 5FCF0F6C
P 3250 6450
F 0 "9_volt_batt1" H 3358 6450 50  0000 L CNN
F 1 "Battery" H 3358 6405 50  0001 L CNN
F 2 "Battery:BatteryHolder_Keystone_105_1x2430" V 3250 6510 50  0001 C CNN
F 3 "~" V 3250 6510 50  0001 C CNN
	1    3250 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1850 3900 2050
Connection ~ 3900 1850
NoConn ~ 1500 1400
NoConn ~ 1500 1500
NoConn ~ 1500 1700
NoConn ~ 1500 1600
NoConn ~ 1500 1800
NoConn ~ 2750 1800
NoConn ~ 2750 1700
NoConn ~ 2750 1600
$Comp
L Device:Battery V3
U 1 1 604DCB50
P 2550 1050
F 0 "V3" H 2658 1050 50  0000 L CNN
F 1 "Battery" H 2658 1005 50  0001 L CNN
F 2 "Battery:BatteryHolder_Keystone_105_1x2430" V 2550 1110 50  0001 C CNN
F 3 "~" V 2550 1110 50  0001 C CNN
	1    2550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1150 2400 1150
Wire Wire Line
	2400 1150 2400 1250
Wire Wire Line
	2400 1250 2550 1250
$Comp
L power:GNDREF #PWR0101
U 1 1 604EBD62
P 2750 850
F 0 "#PWR0101" H 2750 600 50  0001 C CNN
F 1 "GNDREF" H 2755 677 50  0001 C CNN
F 2 "" H 2750 850 50  0001 C CNN
F 3 "" H 2750 850 50  0001 C CNN
	1    2750 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery V1
U 1 1 604AD8CA
P 4900 1650
F 0 "V1" H 4804 1650 50  0000 L CNN
F 1 "Battery" H 5008 1605 50  0001 L CNN
F 2 "Battery:BatteryHolder_Keystone_105_1x2430" V 4900 1710 50  0001 C CNN
F 3 "~" V 4900 1710 50  0001 C CNN
	1    4900 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 2850 800  2850
Wire Wire Line
	4950 2750 4900 2750
Wire Wire Line
	900  2750 1050 2750
Wire Wire Line
	4950 2850 4800 2850
Wire Wire Line
	4800 2850 4800 2350
Wire Wire Line
	2750 1500 2850 1500
Wire Wire Line
	2850 1500 2850 1100
Wire Wire Line
	2750 1400 2800 1400
Wire Wire Line
	2800 1400 2800 1050
NoConn ~ 1050 2950
NoConn ~ 1050 3050
NoConn ~ 1050 3950
NoConn ~ 1050 3750
NoConn ~ 1050 3650
NoConn ~ 1050 3550
NoConn ~ 1050 3450
NoConn ~ 1050 3350
NoConn ~ 1050 3250
NoConn ~ 1050 3150
NoConn ~ 2850 2950
NoConn ~ 2850 3850
NoConn ~ 2850 3750
NoConn ~ 2850 3650
NoConn ~ 2850 3550
NoConn ~ 2850 3450
NoConn ~ 2850 3350
NoConn ~ 2850 3250
NoConn ~ 2850 3150
NoConn ~ 2850 3050
NoConn ~ 2700 4650
NoConn ~ 2700 4850
NoConn ~ 3900 5350
NoConn ~ 2700 6050
$Comp
L bt-hc-05-:HC-05 HC-05
U 1 1 5FD826A0
P 1950 3350
F 0 "HC-05" H 1950 4237 60  0000 C CNN
F 1 "U4" H 1950 4131 60  0000 C CNN
F 2 "footprints:HC-05" H 1050 4200 60  0001 C CNN
F 3 "" H 1050 4200 60  0000 C CNN
	1    1950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4750 2250 4750
$Comp
L power:GNDREF #PWR0103
U 1 1 5FD79543
P 2250 4750
F 0 "#PWR0103" H 2250 4500 50  0001 C CNN
F 1 "GNDREF" H 2255 4577 50  0000 C CNN
F 2 "" H 2250 4750 50  0001 C CNN
F 3 "" H 2250 4750 50  0001 C CNN
	1    2250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6650 3250 6750
Wire Wire Line
	2700 5950 2100 5950
Wire Wire Line
	4150 4600 4400 4600
Wire Wire Line
	6500 4300 6500 3850
Wire Wire Line
	6500 3850 6300 3850
Wire Wire Line
	6550 4400 6550 3750
Wire Wire Line
	6550 3750 6300 3750
Wire Wire Line
	3900 5150 4250 5150
Wire Wire Line
	9750 5600 9750 4850
NoConn ~ 6700 5700
NoConn ~ 6700 5500
Wire Wire Line
	10100 5900 10300 5900
$Comp
L LF353N:LF353N U.2.2
U 1 1 5FD86A05
P 9750 2150
F 0 "U.2.2" H 9750 2820 50  0000 C CNN
F 1 "LF353N" H 9750 2729 50  0000 C CNN
F 2 "LF353N:DIP794W45P254L959H508Q8" H 9750 2150 50  0001 L BNN
F 3 "" H 9750 2150 50  0001 L BNN
	1    9750 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R RHumana1
U 1 1 5FC960F1
P 9850 3900
F 0 "RHumana1" V 9900 3900 50  0000 L CNN
F 1 "RHumana1" H 9920 3855 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9780 3900 50  0001 C CNN
F 3 "~" H 9850 3900 50  0001 C CNN
	1    9850 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5FC4F7F8
P 9850 3500
F 0 "R5" V 9800 3450 50  0000 L CNN
F 1 "10 k" H 9918 3455 50  0001 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 9850 3500 50  0001 C CNN
F 3 "~" H 9850 3500 50  0001 C CNN
	1    9850 3500
	0    1    1    0   
$EndComp
$Comp
L LF353N:LF353N U.2.4
U 1 1 5FD99C22
P 8800 5800
F 0 "U.2.4" H 8800 6470 50  0000 C CNN
F 1 "LF353N" H 8800 6379 50  0000 C CNN
F 2 "LF353N:DIP794W45P254L959H508Q8" H 8800 5800 50  0001 L BNN
F 3 "" H 8800 5800 50  0001 L BNN
	1    8800 5800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 5600 6750 5600
Wire Wire Line
	6750 2700 6650 2700
Wire Wire Line
	8600 2700 8600 3650
Wire Wire Line
	9050 2250 8650 2250
Wire Wire Line
	8650 2250 8650 1450
Wire Wire Line
	8650 1450 8950 1450
Wire Wire Line
	8950 1450 8950 1650
Wire Wire Line
	9050 2050 8950 2050
Wire Wire Line
	8950 2050 8950 2500
Wire Wire Line
	6650 2700 6650 3650
Wire Wire Line
	6650 3650 8600 3650
$Comp
L power:GND #PWR0105
U 1 1 5FEDFBAD
P 8950 1650
F 0 "#PWR0105" H 8950 1400 50  0001 C CNN
F 1 "GND" H 8955 1477 50  0001 C CNN
F 2 "" H 8950 1650 50  0001 C CNN
F 3 "" H 8950 1650 50  0001 C CNN
	1    8950 1650
	1    0    0    -1  
$EndComp
Connection ~ 4400 4600
$Comp
L LF353N:LF353N U.2.1
U 1 1 5FD91176
P 7450 2800
F 0 "U.2.1" H 7450 3470 50  0000 C CNN
F 1 "LF353N" H 7450 3379 50  0000 C CNN
F 2 "LF353N:DIP794W45P254L959H508Q8" H 7450 2800 50  0001 L BNN
F 3 "" H 7450 2800 50  0001 L BNN
	1    7450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2900 6750 4600
Wire Wire Line
	4400 4600 6750 4600
NoConn ~ 6750 2600
NoConn ~ 6750 2800
NoConn ~ 8150 2600
NoConn ~ 8150 2400
NoConn ~ 8150 3200
NoConn ~ 9050 2150
NoConn ~ 9050 1950
NoConn ~ 10450 1750
NoConn ~ 10450 2550
NoConn ~ 10450 1950
Wire Wire Line
	8150 2700 8600 2700
Connection ~ 8600 2700
Wire Wire Line
	8600 2700 8700 2700
Wire Wire Line
	8950 2700 8900 2700
Wire Wire Line
	10450 2050 10600 2050
Wire Wire Line
	10600 2050 10600 3500
Wire Wire Line
	10200 3900 10200 4600
Wire Wire Line
	8950 2500 9100 2500
Connection ~ 8950 2500
Wire Wire Line
	8950 2500 8950 2700
Wire Wire Line
	9100 2500 9100 3500
Wire Wire Line
	9100 3500 9750 3500
Connection ~ 9100 3500
Wire Wire Line
	9950 3500 10600 3500
Connection ~ 10600 3500
Wire Wire Line
	10600 3500 10600 3900
Wire Wire Line
	10000 3900 10200 3900
Wire Wire Line
	9100 3500 9100 3900
Wire Wire Line
	9100 3900 9500 3900
Connection ~ 10200 3900
Wire Wire Line
	10200 3900 10600 3900
Connection ~ 9500 3900
Wire Wire Line
	9500 3900 9700 3900
Wire Wire Line
	9500 4700 6750 4700
Wire Wire Line
	9500 3900 9500 4700
Wire Wire Line
	6750 4700 6750 5600
Wire Wire Line
	9500 5700 9600 5700
Wire Wire Line
	9600 5700 9600 5150
NoConn ~ 9500 5800
NoConn ~ 9500 5600
Wire Wire Line
	9500 5900 9750 5900
Connection ~ 9750 5900
NoConn ~ 8100 5400
NoConn ~ 8100 6200
NoConn ~ 8100 5600
Wire Wire Line
	8100 5700 7500 5700
Wire Wire Line
	9600 5150 7500 5150
Wire Wire Line
	7500 5150 7500 5700
Connection ~ 7500 5700
Wire Wire Line
	6900 5700 7500 5700
Wire Wire Line
	5150 5300 5150 4900
Wire Wire Line
	5150 4900 6900 4900
Wire Wire Line
	6900 4900 6900 5700
Wire Wire Line
	6700 5800 7200 5800
Wire Wire Line
	7200 5800 7200 4600
Wire Wire Line
	7200 4600 10200 4600
NoConn ~ 5300 6100
Wire Wire Line
	4950 5600 4500 5600
Wire Wire Line
	4500 5600 4500 6400
Wire Wire Line
	4250 6400 4500 6400
Wire Wire Line
	4200 5050 4200 4300
Wire Wire Line
	3900 5050 4200 5050
Wire Wire Line
	4200 4300 6500 4300
Wire Wire Line
	6550 4400 4250 4400
Wire Wire Line
	4250 4400 4250 5150
Wire Wire Line
	3650 3650 4950 3650
Wire Wire Line
	3650 2150 3650 3650
Wire Wire Line
	6600 3650 6600 2050
Wire Wire Line
	6600 2050 3900 2050
Wire Wire Line
	6300 3650 6600 3650
Wire Wire Line
	3900 1850 4100 1850
Wire Wire Line
	4300 1350 4100 1350
Connection ~ 4100 1850
Wire Wire Line
	4100 1850 4150 1850
Wire Wire Line
	4350 1850 4550 1850
Wire Wire Line
	3650 1200 3900 1200
Wire Wire Line
	3900 1200 3900 1450
Wire Wire Line
	3650 1200 3650 1450
Wire Wire Line
	4100 1350 4100 1850
Wire Wire Line
	4550 1350 4550 1850
Connection ~ 4550 1850
Wire Wire Line
	4900 1450 4900 1350
Wire Wire Line
	4550 1850 4900 1850
NoConn ~ 2250 2150
NoConn ~ 2150 2150
NoConn ~ 2050 2150
Wire Wire Line
	6550 3350 6550 1050
Wire Wire Line
	2800 1050 6550 1050
Wire Wire Line
	6300 3350 6550 3350
Wire Wire Line
	6500 3450 6500 1100
Wire Wire Line
	2850 1100 6500 1100
Wire Wire Line
	6300 3450 6500 3450
Wire Wire Line
	900  2250 4900 2250
Wire Wire Line
	900  2250 900  2750
Wire Wire Line
	800  2350 800  2850
Wire Wire Line
	4900 2250 4900 2750
Wire Wire Line
	4800 2350 800  2350
NoConn ~ 4950 2550
NoConn ~ 4950 2650
Wire Wire Line
	1050 3850 950  3850
Wire Wire Line
	950  3850 950  4250
Wire Wire Line
	6450 4250 6450 4050
Wire Wire Line
	6450 4050 6300 4050
Wire Wire Line
	950  4250 6450 4250
NoConn ~ 1600 4450
NoConn ~ 1700 4450
NoConn ~ 1800 4450
NoConn ~ 1900 4450
NoConn ~ 2000 4450
NoConn ~ 2100 4450
NoConn ~ 2200 4450
NoConn ~ 2300 4450
Wire Wire Line
	4450 3950 4450 3050
Wire Wire Line
	2850 3950 4450 3950
Wire Wire Line
	4450 3050 4950 3050
Wire Wire Line
	3150 3350 3150 2850
Wire Wire Line
	2850 2850 3150 2850
Wire Wire Line
	3150 3350 4950 3350
NoConn ~ 2850 2750
Wire Wire Line
	2550 850  2750 850 
Wire Wire Line
	6300 2850 6450 2850
Wire Wire Line
	6450 2850 6450 950 
Wire Wire Line
	8950 1700 8950 1750
Wire Wire Line
	8950 1750 9050 1750
Wire Wire Line
	9050 1750 9050 800 
Wire Wire Line
	6450 800  6750 800 
Wire Wire Line
	10300 5900 10900 5900
Wire Wire Line
	10900 5900 10900 800 
Wire Wire Line
	10900 800  9050 800 
Connection ~ 10300 5900
Connection ~ 9050 800 
Wire Wire Line
	3250 6750 3250 6950
Wire Wire Line
	3250 6950 700  6950
Connection ~ 3250 6750
Wire Wire Line
	700  6950 700  650 
Wire Wire Line
	6750 650  6750 800 
Wire Wire Line
	700  650  6750 650 
Connection ~ 6750 800 
Wire Wire Line
	6750 800  9050 800 
Wire Wire Line
	2750 850  2750 950 
Wire Wire Line
	2750 950  6450 950 
Connection ~ 2750 850 
Connection ~ 6450 950 
Wire Wire Line
	6450 950  6450 800 
Wire Wire Line
	4400 5400 4800 5400
Wire Wire Line
	4800 5400 4800 6950
Wire Wire Line
	4800 6950 3250 6950
Connection ~ 3250 6950
Wire Wire Line
	4400 4950 4400 5400
NoConn ~ 6300 3550
NoConn ~ 6300 3050
NoConn ~ 6300 2950
NoConn ~ 6300 3950
NoConn ~ 6300 4150
NoConn ~ 4950 4150
NoConn ~ 4950 4050
NoConn ~ 4950 3950
NoConn ~ 4950 3850
NoConn ~ 4950 3750
NoConn ~ 4950 3550
NoConn ~ 4950 3450
NoConn ~ 4950 3250
NoConn ~ 4950 3150
NoConn ~ 4950 2950
NoConn ~ 6300 2650
Wire Wire Line
	6300 2750 6400 2750
Wire Wire Line
	6400 2750 6400 3700
Wire Wire Line
	8900 4850 9750 4850
Wire Wire Line
	8900 3700 8900 4850
Wire Wire Line
	2100 5950 2100 7250
Wire Wire Line
	2100 7250 6900 7250
Wire Wire Line
	6900 7250 6900 6150
Wire Wire Line
	6900 6150 7350 6150
Wire Wire Line
	7350 6150 7350 3700
Connection ~ 7350 3700
Wire Wire Line
	7350 3700 8900 3700
Wire Wire Line
	6400 3700 7350 3700
$EndSCHEMATC
