EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SI7021"
Date ""
Rev ""
Comp "UPCH-PUCP"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Humidity:Si7021-A20 U4
U 1 1 5FBBF269
P 5300 3900
F 0 "U4" H 5744 3946 50  0000 L CNN
F 1 "Si7021-A20" H 5744 3855 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 5300 3500 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si7021-A20.pdf" H 5100 4200 50  0001 C CNN
	1    5300 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 4200 5400 4550
$Comp
L power:GND #PWR?
U 1 1 5FBC0BF2
P 5400 4550
F 0 "#PWR?" H 5400 4300 50  0001 C CNN
F 1 "GND" H 5405 4377 50  0001 C CNN
F 2 "" H 5400 4550 50  0001 C CNN
F 3 "" H 5400 4550 50  0001 C CNN
	1    5400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3600 5300 3050
$Comp
L power:GND #PWR?
U 1 1 5FBC1302
P 6200 3450
F 0 "#PWR?" H 6200 3200 50  0001 C CNN
F 1 "GND" H 6205 3277 50  0001 C CNN
F 2 "" H 6200 3450 50  0001 C CNN
F 3 "" H 6200 3450 50  0001 C CNN
	1    6200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FBC1EF8
P 6200 3200
F 0 "C1" H 6315 3246 50  0000 L CNN
F 1 "0.1μF" H 6315 3155 50  0000 L CNN
F 2 "" H 6238 3050 50  0001 C CNN
F 3 "~" H 6200 3200 50  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
Connection ~ 6200 3050
Wire Wire Line
	6200 3050 6800 3050
Wire Wire Line
	6200 3350 6200 3450
$Comp
L Device:R_Small_US R11
U 1 1 5FBC4C6C
P 6800 3300
F 0 "R11" H 6868 3346 50  0000 L CNN
F 1 "10kμ" H 6868 3255 50  0000 L CNN
F 2 "" H 6800 3300 50  0001 C CNN
F 3 "~" H 6800 3300 50  0001 C CNN
	1    6800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3050 6200 3050
Wire Wire Line
	6800 3050 6800 3200
Connection ~ 6800 3050
Wire Wire Line
	5800 3800 6800 3800
Wire Wire Line
	5800 4000 7150 4000
Wire Wire Line
	6800 3400 6800 3800
Connection ~ 6800 3800
Wire Wire Line
	6800 3800 7200 3800
$Comp
L Device:R_Small_US R12
U 1 1 5FBC6DDC
P 7150 3500
F 0 "R12" H 7218 3546 50  0000 L CNN
F 1 "10kμ" H 7218 3455 50  0000 L CNN
F 2 "" H 7150 3500 50  0001 C CNN
F 3 "~" H 7150 3500 50  0001 C CNN
	1    7150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3600 7150 4000
Connection ~ 7150 4000
Wire Wire Line
	7150 4000 7200 4000
Wire Wire Line
	6800 3050 7600 3050
Wire Wire Line
	7150 2750 7150 3400
Text Notes 7150 2850 0    50   ~ 0
1.9 to 3.6 V\n
$EndSCHEMATC
